# apiman-plugins-session

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
apiman-gateway-engine-hazelcast/: README.md  pom.xml
common/: pom.xml
common-test/: pom.xml
common-test/src/main/java/io/apiman/plugins/session/test/: CommonTestUtil.java
common/src/main/java/io/apiman/plugins/session/beans/: AbstractCookieConfigBean.java  AbstractSessionConfigBean.java  ResponseBehaviour.java  ValidationType.java
common/src/main/java/io/apiman/plugins/session/exception/: InvalidConfigurationException.java  SessionStoreNotFoundException.java
common/src/main/java/io/apiman/plugins/session/model/: Cookie.java  Session.java
common/src/main/java/io/apiman/plugins/session/store/: ISessionStore.java  SessionStoreFactory.java
common/src/main/java/io/apiman/plugins/session/store/impl/: CacheSessionStoreImpl.java  SharedStateSessionStoreImpl.java
common/src/main/java/io/apiman/plugins/session/util/: ConfigValidator.java  Constants.java  CookieUtil.java  Messages.java  SessionUtil.java  TimeUtil.java
common/src/main/resources/: log4j.xml
cookie-issue-policy/: pom.xml
cookie-issue-policy/src/main/apiman/: plugin.json
cookie-issue-policy/src/main/apiman/policyDefs/: cookieIssue-policyDef.json
cookie-issue-policy/src/main/apiman/policyDefs/schemas/: cookieIssue-policyDef.schema
cookie-issue-policy/src/main/java/io/apiman/plugins/cookie_issue_policy/: CookieIssuePolicy.java
cookie-issue-policy/src/main/java/io/apiman/plugins/cookie_issue_policy/beans/: CookieIssueConfigBean.java
cookie-issue-policy/src/main/resources/io/apiman/plugins/cookie_issue_policy/: messages.properties
cookie-issue-policy/src/test/java/io/apiman/plugins/cookie_issue_policy/: CookieIssuePolicyTest.java
cookie-issue-policy/src/test/java/io/apiman/plugins/cookie_issue_policy/backend/: LoginBackEndApi.java
cookie-issue-policy/src/test/resources/: standard-config.json
cookie-remove-policy/: pom.xml
cookie-remove-policy/src/main/apiman/: plugin.json
cookie-remove-policy/src/main/apiman/policyDefs/: cookieRemove-policyDef.json
cookie-remove-policy/src/main/apiman/policyDefs/schemas/: cookieRemove-policyDef.schema
cookie-remove-policy/src/main/java/io/apiman/plugins/cookie_remove_policy/: CookieRemovePolicy.java  ShortcircuitConnectorInterceptor.java
cookie-remove-policy/src/main/java/io/apiman/plugins/cookie_remove_policy/beans/: CookieRemoveConfigBean.java
cookie-remove-policy/src/main/resources/io/apiman/plugins/cookie_remove_policy/: messages.properties
cookie-remove-policy/src/test/java/io/apiman/plugins/cookie_remove_policy/: CookieRemovePolicyTest.java
cookie-remove-policy/src/test/java/io/apiman/plugins/cookie_remove_policy/backend/: FailBackEndApi.java
cookie-remove-policy/src/test/resources/: force-remove-config.json  passthrough-config.json  redirect-config.json  redirect-skip-backend-config.json  skip-backend-config.json
cookie-validate-policy/: pom.xml
cookie-validate-policy/src/main/apiman/: plugin.json
cookie-validate-policy/src/main/apiman/policyDefs/: cookieValidator-policyDef.json
cookie-validate-policy/src/main/apiman/policyDefs/schemas/: cookieValidator-policyDef.schema
cookie-validate-policy/src/main/java/io/apiman/plugins/cookie_validate_policy/: CookieValidatePolicy.java
cookie-validate-policy/src/main/java/io/apiman/plugins/cookie_validate_policy/beans/: CookieValidateConfigBean.java
cookie-validate-policy/src/main/java/io/apiman/plugins/cookie_validate_policy/model/: ValidationResult.java
cookie-validate-policy/src/main/resources/io/apiman/plugins/cookie_validate_policy/: messages.properties
cookie-validate-policy/src/test/java/io/apiman/plugins/cookie_validate_policy/: CookieValidatePolicyTest.java
cookie-validate-policy/src/test/java/io/apiman/plugins/cookie_validate_policy/backend/: RequiresAuthHeaderBackEndApi.java
cookie-validate-policy/src/test/resources/: standard-config.json  validation-optional-config.json
