<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.apiman.plugins</groupId>
        <artifactId>apiman-plugins</artifactId>

        <!-- the version of apiman on which this plugin depends -->
        <version>1.2.9.Final</version>
    </parent>

    <artifactId>apiman-plugins-session</artifactId>
    <version>1.2.1</version>
    <name>apiman-plugins-session</name>
    <packaging>pom</packaging>

    <description>This module contains session management plugins for apiman.</description>
    <url>http://apiman.io/</url>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Pete Cornish</name>
            <id>pcornish</id>
            <email>outofcoffee@gmail.com</email>
            <roles>
                <role>Tech Lead</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <version.apiman.core>1.2.9.Final</version.apiman.core>
        <version.session.plugins>1.2.1</version.session.plugins>
        <version.org.slf4j>1.7.2</version.org.slf4j>
        <version.com.auth0>2.2.0</version.com.auth0>
        <version.com.hazelcast>3.6.4</version.com.hazelcast>
    </properties>

    <modules>
        <module>common</module>
        <module>common-test</module>
        <module>cookie-issue-policy</module>
        <module>cookie-validate-policy</module>
        <module>cookie-remove-policy</module>

        <!-- shared state plugins -->
        <module>apiman-gateway-engine-hazelcast</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.apiman.plugins</groupId>
                <artifactId>apiman-plugins-session-common</artifactId>
                <version>${version.session.plugins}</version>
            </dependency>
            <dependency>
                <groupId>io.apiman.plugins</groupId>
                <artifactId>apiman-plugins-session-common-test</artifactId>
                <version>${version.session.plugins}</version>
            </dependency>

            <!-- apiman extensions -->
            <dependency>
                <groupId>io.apiman</groupId>
                <artifactId>apiman-gateway-engine-hazelcast</artifactId>
                <version>${version.apiman.core}</version>
            </dependency>

            <!-- apiman dependencies -->
            <dependency>
                <groupId>io.apiman</groupId>
                <artifactId>apiman-gateway-engine-beans</artifactId>
                <version>${version.apiman.core}</version>
            </dependency>
            <dependency>
                <groupId>io.apiman</groupId>
                <artifactId>apiman-gateway-engine-core</artifactId>
                <version>${version.apiman.core}</version>
            </dependency>
            <dependency>
                <groupId>io.apiman</groupId>
                <artifactId>apiman-gateway-engine-policies</artifactId>
                <version>${version.apiman.core}</version>
            </dependency>
            <dependency>
                <groupId>io.apiman</groupId>
                <artifactId>apiman-common-util</artifactId>
                <version>${version.apiman.core}</version>
            </dependency>
            <dependency>
                <groupId>io.apiman</groupId>
                <artifactId>apiman-gateway-engine-hazelcast</artifactId>
                <version>${version.apiman.core}</version>
            </dependency>
            <dependency>
                <groupId>io.apiman</groupId>
                <artifactId>apiman-common-logging-core</artifactId>
                <version>${version.apiman.core}</version>
            </dependency>

            <!-- third party dependencies -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${version.com.auth0}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${version.com.hazelcast}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
