{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Cookie Issuer Policy Configuration",
  "type": "object",
  "properties": {
    "cookieName": {
      "title": "Cookie Name",
      "description": "The name of the session cookie to set in the response",
      "type": "string"
    },
    "cookiePath": {
      "title": "Cookie Path",
      "description": "The path to set for the session cookie",
      "type": "string"
    },
    "cookieSecure": {
      "title": "Cookie Secure",
      "description": "Whether the session cookie should be marked as secure",
      "type": "boolean"
    },
    "cookieHttpOnly": {
      "title": "Cookie HTTP only",
      "description": "Whether the session cookie should be marked as HTTP only",
      "type": "boolean"
    },
    "apiResponseCode": {
      "title": "API Response Code",
      "description": "The response code from the API that indicates successful authentication",
      "type": "integer"
    },
    "validityPeriod": {
      "title": "Session Validity Period",
      "description": "The session validity period in seconds",
      "type": "integer"
    },
    "responseBehaviour": {
      "title": "Successful Response Behaviour",
      "description": "Whether to pass through a successful authentication response or redirect the caller to another location",
      "type": "string",
      "enum": [
        "PassThrough",
        "Redirect"
      ]
    },
    "jwtFieldName": {
      "title": "API Response JWT Field Name",
      "description": "The field name in the API response that holds the JWT",
      "type": "string"
    },
    "extractClaim": {
      "title": "Extract Claim",
      "description": "Extract a Claim in the JWT that holds the authenticated ID (blank means use entire JWT)",
      "type": "string"
    },
    "signingSecret": {
      "title": "Signing Secret",
      "description": "The secret used to sign the JWT",
      "type": "string"
    },
    "requiredAudience": {
      "title": "Required Audience",
      "description": "Verify that the JWT matches this Audience (blank means skip verification)",
      "type": "string"
    },
    "requiredIssuer": {
      "title": "Required Issuer",
      "description": "Verify that the JWT matches this Issuer (blank means skip verification)",
      "type": "string"
    },
    "redirectUrl": {
      "title": "Redirect URL",
      "description": "The location to redirect the user to on successful authentication (see Response Behavior)",
      "type": "string"
    },
    "pathMatcher": {
      "title": "Path Matcher",
      "description": "A regular expression indicating the path(s) to which this policy should be applied",
      "type": "string"
    }
  }
}
