<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.apiman.plugins</groupId>
    <artifactId>apiman-plugins-session</artifactId>
    <version>1.1.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>apiman-plugins-session-common</artifactId>
  <name>apiman-plugins-session-common</name>

  <dependencies>
    <!-- apiman dependencies (must be excluded from the WAR) -->
    <dependency>
      <groupId>io.apiman</groupId>
      <artifactId>apiman-gateway-engine-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.apiman</groupId>
      <artifactId>apiman-gateway-engine-policies</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.org.slf4j}</version>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>io.apiman</groupId>
      <artifactId>apiman-test-policies</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
</project>
