<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.apiman.plugins</groupId>
        <artifactId>apiman-plugins-session</artifactId>
        <version>1.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>apiman-plugins-session-cookie-validate-policy</artifactId>
    <packaging>war</packaging>
    <name>apiman-plugins-session-cookie-validate-policy</name>
    <dependencies>
        <!-- library for JSON parsing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <!-- common-->
        <dependency>
            <groupId>io.apiman.plugins</groupId>
            <artifactId>apiman-plugins-session-common</artifactId>
        </dependency>

        <!-- apiman dependencies (must be excluded from the WAR) -->
        <dependency>
            <groupId>io.apiman</groupId>
            <artifactId>apiman-gateway-engine-beans</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.apiman</groupId>
            <artifactId>apiman-gateway-engine-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.apiman</groupId>
            <artifactId>apiman-gateway-engine-policies</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>io.apiman.plugins</groupId>
            <artifactId>apiman-plugins-session-common-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/apiman</directory>
                            <targetPath>META-INF/apiman</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
